<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="infoporto.push">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="infoporto.push.interfaces.IInfoportoPushLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="infoporto.push"
      directory="static"
      />

  <browser:page
      name="devices"
      for="*"
      layer="zope.interface.Interface"
      class=".api.DevicesView"
      permission="zope2.View"
      />


  <browser:page
      name="pushqueue"
      for="*"
      layer="zope.interface.Interface"
      class=".api.PushQueueView"
      permission="zope2.View"
      />

  <browser:page
      name="push-test"
      for="*"
      layer="zope.interface.Interface"
      class=".api.PushTestView"
      permission="zope2.View"
      />

</configure>
