<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="infoporto.push">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="infoporto.push"
      directory="profiles/default"
      description="Installs the infoporto.push add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="infoporto.push-postInstall"
      title="infoporto.push post_install import step"
      description="Post install import step from infoporto.push"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
